<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="Position" Id="{a2a09334-c302-4fe0-b82b-32101b483ca4}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	pickPositionVertical : UINT := 500;
	pickPositionHorizontal : UINT := 500;
	pickPositionRotation : UINT := 500;
	placePositionVertical : UINT := 100;
	placePositionHorizontal : UINT := 100;
	placePositionRotation : UINT := 200;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>