<?xml version="1.0" encoding="utf-8"?>
<Refactors>
  <Renames>
    <RenamedSymbol>
      <Type guid="8fbc4570-101c-4e39-9754-c7aafbc7da5f">Motor_Direction</Type>
      <From>writePostion</From>
      <To>refLimitSwitch</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="8fbc4570-101c-4e39-9754-c7aafbc7da5f">Motor_Direction</Type>
      <From>enableEncoder</From>
      <To>enableCounterWrite</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="6b1b4b10-fbd2-4184-b8c1-f01bb9c7c68a">Motor_Enable</Type>
      <From>SpeedPWM</From>
      <To>DesiredSpeedPWM</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="6b1b4b10-fbd2-4184-b8c1-f01bb9c7c68a">Motor_Enable</Type>
      <From>EnableMotor</From>
      <To>RefLimitSwitch</To>
    </RenamedSymbol>
  </Renames>
</Refactors>