<?xml version="1.0" encoding="utf-8"?>
<TcModuleClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2009/05/TcModuleClass" Hash="{F6609AE9-FD43-DBB9-AD0A-98F7CB884CC6}" GeneratedBy="TwinCAT XAE Plc">
  <DataTypes>
    <DataType>
      <Name GUID="{4591E628-DBCE-4E33-AE0B-7EB853AA256E}" Namespace="PLC" TcBaseType="true">EPlcPersistentStatus</Name>
      <BitSize>8</BitSize>
      <BaseType GUID="{18071995-0000-0000-0000-000000000002}">USINT</BaseType>
      <EnumInfo>
        <Text><![CDATA[PS_None]]></Text>
        <Enum>0</Enum>
      </EnumInfo>
      <EnumInfo>
        <Text><![CDATA[PS_All]]></Text>
        <Enum>1</Enum>
      </EnumInfo>
      <EnumInfo>
        <Text><![CDATA[PS_Partial]]></Text>
        <Enum>2</Enum>
      </EnumInfo>
    </DataType>
    <DataType>
      <Name GUID="{941FDF6E-37CE-4C30-AA23-3236AFA461E2}" Namespace="PLC" TcBaseType="true">PlcAppSystemInfo</Name>
      <BitSize>2048</BitSize>
      <SubItem>
        <Name>ObjId</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</Type>
        <BitSize>32</BitSize>
        <BitOffs>0</BitOffs>
      </SubItem>
      <SubItem>
        <Name>TaskCnt</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
        <BitSize>32</BitSize>
        <BitOffs>32</BitOffs>
      </SubItem>
      <SubItem>
        <Name>OnlineChangeCnt</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
        <BitSize>32</BitSize>
        <BitOffs>64</BitOffs>
      </SubItem>
      <SubItem>
        <Name>Flags</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
        <BitSize>32</BitSize>
        <BitOffs>96</BitOffs>
      </SubItem>
      <SubItem>
        <Name>AdsPort</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>128</BitOffs>
      </SubItem>
      <SubItem>
        <Name>BootDataLoaded</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>144</BitOffs>
      </SubItem>
      <SubItem>
        <Name>OldBootData</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>152</BitOffs>
      </SubItem>
      <SubItem>
        <Name>AppTimestamp</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000004C}">DT</Type>
        <BitSize>32</BitSize>
        <BitOffs>160</BitOffs>
      </SubItem>
      <SubItem>
        <Name>KeepOutputsOnBP</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>192</BitOffs>
      </SubItem>
      <SubItem>
        <Name>ShutdownInProgress</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>200</BitOffs>
      </SubItem>
      <SubItem>
        <Name>LicensesPending</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>208</BitOffs>
      </SubItem>
      <SubItem>
        <Name>BSODOccured</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>216</BitOffs>
      </SubItem>
      <SubItem>
        <Name>LoggedIn</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>224</BitOffs>
      </SubItem>
      <SubItem>
        <Name>PersistentStatus</Name>
        <Type GUID="{4591E628-DBCE-4E33-AE0B-7EB853AA256E}" Namespace="PLC">EPlcPersistentStatus</Type>
        <BitSize>8</BitSize>
        <BitOffs>232</BitOffs>
      </SubItem>
      <SubItem>
        <Name>TComSrvPtr</Name>
        <Type GUID="{00000030-0000-0000-E000-000000000064}">ITComObjectServer</Type>
        <BitSize X64="64">32</BitSize>
        <BitOffs>256</BitOffs>
        <Properties>
          <Property>
            <Name>TcComInterface</Name>
          </Property>
        </Properties>
      </SubItem>
      <SubItem>
        <Name>AppName</Name>
        <Type GUID="{18071995-0000-0000-0000-00010000003F}">STRING(63)</Type>
        <BitSize>512</BitSize>
        <BitOffs>512</BitOffs>
      </SubItem>
      <SubItem>
        <Name>ProjectName</Name>
        <Type GUID="{18071995-0000-0000-0000-00010000003F}">STRING(63)</Type>
        <BitSize>512</BitSize>
        <BitOffs>1024</BitOffs>
      </SubItem>
      <Hides>
        <Hide GUID="{D91E046A-A488-4D27-8D43-0F3C40ED5081}" />
        <Hide GUID="{5DCEB2BC-E196-43AD-80B7-EBACF31A430B}" />
        <Hide GUID="{1B9FDDE4-B3B7-4F0F-AB14-24EDC2F643E7}" />
        <Hide GUID="{C1C52E30-BC0B-44CA-BF39-E2FE7F2D145C}" />
        <Hide GUID="{5C8FF47F-7F83-4493-8D21-F1FF8A08F75A}" />
      </Hides>
    </DataType>
    <DataType>
      <Name>_Implicit_KindOfTask</Name>
      <BitSize>16</BitSize>
      <BaseType>INT</BaseType>
      <EnumInfo>
        <Text>_implicit_cyclic</Text>
        <Enum>0</Enum>
      </EnumInfo>
      <EnumInfo>
        <Text>_implicit_event</Text>
        <Enum>1</Enum>
      </EnumInfo>
      <EnumInfo>
        <Text>_implicit_external</Text>
        <Enum>2</Enum>
      </EnumInfo>
      <EnumInfo>
        <Text>_implicit_freewheeling</Text>
        <Enum>3</Enum>
      </EnumInfo>
      <Properties>
        <Property>
          <Name>hide</Name>
        </Property>
        <Property>
          <Name>generate_implicit_init_function</Name>
        </Property>
      </Properties>
    </DataType>
    <DataType>
      <Name>_Implicit_Jitter_Distribution</Name>
      <BitSize>48</BitSize>
      <SubItem>
        <Name>wRangeMax</Name>
        <Type>WORD</Type>
        <BitSize>16</BitSize>
        <BitOffs>0</BitOffs>
      </SubItem>
      <SubItem>
        <Name>wCountJitterNeg</Name>
        <Type>WORD</Type>
        <BitSize>16</BitSize>
        <BitOffs>16</BitOffs>
      </SubItem>
      <SubItem>
        <Name>wCountJitterPos</Name>
        <Type>WORD</Type>
        <BitSize>16</BitSize>
        <BitOffs>32</BitOffs>
      </SubItem>
      <Properties>
        <Property>
          <Name>hide</Name>
        </Property>
      </Properties>
    </DataType>
    <DataType>
      <Name>_Implicit_Task_Info</Name>
      <BitSize>896</BitSize>
      <SubItem>
        <Name>dwVersion</Name>
        <Type>DWORD</Type>
        <BitSize>32</BitSize>
        <BitOffs>0</BitOffs>
      </SubItem>
      <SubItem>
        <Name>pszName</Name>
        <Type PointerTo="1">STRING(80)</Type>
        <BitSize>64</BitSize>
        <BitOffs>64</BitOffs>
      </SubItem>
      <SubItem>
        <Name>nPriority</Name>
        <Type>INT</Type>
        <BitSize>16</BitSize>
        <BitOffs>128</BitOffs>
      </SubItem>
      <SubItem>
        <Name>KindOf</Name>
        <Type>_Implicit_KindOfTask</Type>
        <BitSize>16</BitSize>
        <BitOffs>144</BitOffs>
      </SubItem>
      <SubItem>
        <Name>bWatchdog</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>160</BitOffs>
      </SubItem>
      <SubItem>
        <Name>bProfilingTask</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>168</BitOffs>
      </SubItem>
      <SubItem>
        <Name>dwEventFunctionPointer</Name>
        <Type PointerTo="1">BYTE</Type>
        <BitSize>64</BitSize>
        <BitOffs>192</BitOffs>
      </SubItem>
      <SubItem>
        <Name>pszExternalEvent</Name>
        <Type PointerTo="1">STRING(80)</Type>
        <BitSize>64</BitSize>
        <BitOffs>256</BitOffs>
      </SubItem>
      <SubItem>
        <Name>dwTaskEntryFunctionPointer</Name>
        <Type PointerTo="1">BYTE</Type>
        <BitSize>64</BitSize>
        <BitOffs>320</BitOffs>
      </SubItem>
      <SubItem>
        <Name>dwWatchdogSensitivity</Name>
        <Type>DWORD</Type>
        <BitSize>32</BitSize>
        <BitOffs>384</BitOffs>
      </SubItem>
      <SubItem>
        <Name>dwInterval</Name>
        <Type>DWORD</Type>
        <BitSize>32</BitSize>
        <BitOffs>416</BitOffs>
      </SubItem>
      <SubItem>
        <Name>dwWatchdogTime</Name>
        <Type>DWORD</Type>
        <BitSize>32</BitSize>
        <BitOffs>448</BitOffs>
      </SubItem>
      <SubItem>
        <Name>dwLastCycleTime</Name>
        <Type>DWORD</Type>
        <BitSize>32</BitSize>
        <BitOffs>480</BitOffs>
      </SubItem>
      <SubItem>
        <Name>dwAverageCycleTime</Name>
        <Type>DWORD</Type>
        <BitSize>32</BitSize>
        <BitOffs>512</BitOffs>
      </SubItem>
      <SubItem>
        <Name>dwMaxCycleTime</Name>
        <Type>DWORD</Type>
        <BitSize>32</BitSize>
        <BitOffs>544</BitOffs>
      </SubItem>
      <SubItem>
        <Name>dwMinCycleTime</Name>
        <Type>DWORD</Type>
        <BitSize>32</BitSize>
        <BitOffs>576</BitOffs>
      </SubItem>
      <SubItem>
        <Name>diJitter</Name>
        <Type>DINT</Type>
        <BitSize>32</BitSize>
        <BitOffs>608</BitOffs>
      </SubItem>
      <SubItem>
        <Name>diJitterMin</Name>
        <Type>DINT</Type>
        <BitSize>32</BitSize>
        <BitOffs>640</BitOffs>
      </SubItem>
      <SubItem>
        <Name>diJitterMax</Name>
        <Type>DINT</Type>
        <BitSize>32</BitSize>
        <BitOffs>672</BitOffs>
      </SubItem>
      <SubItem>
        <Name>dwCycleCount</Name>
        <Type>DWORD</Type>
        <BitSize>32</BitSize>
        <BitOffs>704</BitOffs>
      </SubItem>
      <SubItem>
        <Name>wTaskStatus</Name>
        <Type>WORD</Type>
        <BitSize>16</BitSize>
        <BitOffs>736</BitOffs>
      </SubItem>
      <SubItem>
        <Name>wNumOfJitterDistributions</Name>
        <Type>WORD</Type>
        <BitSize>16</BitSize>
        <BitOffs>752</BitOffs>
      </SubItem>
      <SubItem>
        <Name>pJitterDistribution</Name>
        <Type PointerTo="1">_Implicit_Jitter_Distribution</Type>
        <BitSize>64</BitSize>
        <BitOffs>768</BitOffs>
      </SubItem>
      <SubItem>
        <Name>bWithinSPSTimeSlicing</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>832</BitOffs>
      </SubItem>
      <SubItem>
        <Name>byDummy</Name>
        <Type>BYTE</Type>
        <BitSize>8</BitSize>
        <BitOffs>840</BitOffs>
      </SubItem>
      <SubItem>
        <Name>bShouldBlock</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>848</BitOffs>
      </SubItem>
      <SubItem>
        <Name>bActive</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>856</BitOffs>
      </SubItem>
      <SubItem>
        <Name>dwIECCycleCount</Name>
        <Type>DWORD</Type>
        <BitSize>32</BitSize>
        <BitOffs>864</BitOffs>
      </SubItem>
      <Properties>
        <Property>
          <Name>hide</Name>
        </Property>
      </Properties>
    </DataType>
    <DataType>
      <Name GUID="{6F5942ED-BFA1-497D-8225-23C6DAAD0A09}" TcBaseType="true">ST_LibVersion</Name>
      <BitSize>288</BitSize>
      <SubItem>
        <Name>iMajor</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>0</BitOffs>
      </SubItem>
      <SubItem>
        <Name>iMinor</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>16</BitOffs>
      </SubItem>
      <SubItem>
        <Name>iBuild</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>32</BitOffs>
      </SubItem>
      <SubItem>
        <Name>iRevision</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>48</BitOffs>
      </SubItem>
      <SubItem>
        <Name>nFlags</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
        <BitSize>32</BitSize>
        <BitOffs>64</BitOffs>
      </SubItem>
      <SubItem>
        <Name>sVersion</Name>
        <Type GUID="{18071995-0000-0000-0000-000100000017}">STRING(23)</Type>
        <BitSize>192</BitSize>
        <BitOffs>96</BitOffs>
      </SubItem>
    </DataType>
    <DataType>
      <Name>ST_Axis</Name>
      <BitSize>96</BitSize>
      <SubItem>
        <Name>uiCounterValue</Name>
        <Type>UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>0</BitOffs>
      </SubItem>
      <SubItem>
        <Name>bSetCounter</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>16</BitOffs>
      </SubItem>
      <SubItem>
        <Name>uiSetCounterValue</Name>
        <Type>UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>32</BitOffs>
        <Default>
          <Value>0</Value>
        </Default>
      </SubItem>
      <SubItem>
        <Name>iControl</Name>
        <Type>INT</Type>
        <Comment><![CDATA[VGR = PWM Motor M1 vertical axis enable at 10#32]]></Comment>
        <BitSize>16</BitSize>
        <BitOffs>48</BitOffs>
      </SubItem>
      <SubItem>
        <Name>iPWM</Name>
        <Type>INT</Type>
        <Comment><![CDATA[VGR = PWM Motor M1 vertical axis]]></Comment>
        <BitSize>16</BitSize>
        <BitOffs>64</BitOffs>
      </SubItem>
      <SubItem>
        <Name>bJogMinus</Name>
        <Type>BOOL</Type>
        <Comment><![CDATA[VGR - Q1 = Motor M1 vertical axis up]]></Comment>
        <BitSize>8</BitSize>
        <BitOffs>80</BitOffs>
      </SubItem>
      <SubItem>
        <Name>bJogPlus</Name>
        <Type>BOOL</Type>
        <Comment><![CDATA[VGR - Q2 = Motor M1 vertical axis down]]></Comment>
        <BitSize>8</BitSize>
        <BitOffs>88</BitOffs>
      </SubItem>
    </DataType>
    <DataType>
      <Name>VERSION</Name>
      <BitSize>64</BitSize>
      <SubItem>
        <Name>uiMajor</Name>
        <Type>UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>0</BitOffs>
      </SubItem>
      <SubItem>
        <Name>uiMinor</Name>
        <Type>UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>16</BitOffs>
      </SubItem>
      <SubItem>
        <Name>uiServicePack</Name>
        <Type>UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>32</BitOffs>
      </SubItem>
      <SubItem>
        <Name>uiPatch</Name>
        <Type>UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>48</BitOffs>
      </SubItem>
    </DataType>
    <DataType>
      <Name GUID="{56294066-FFF7-46F3-8206-FA06A30B13BA}" Namespace="PLC" TcBaseType="true">PlcTaskSystemInfo</Name>
      <BitSize>1024</BitSize>
      <SubItem>
        <Name>ObjId</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</Type>
        <BitSize>32</BitSize>
        <BitOffs>0</BitOffs>
      </SubItem>
      <SubItem>
        <Name>CycleTime</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
        <BitSize>32</BitSize>
        <BitOffs>32</BitOffs>
      </SubItem>
      <SubItem>
        <Name>Priority</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>64</BitOffs>
      </SubItem>
      <SubItem>
        <Name>AdsPort</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>80</BitOffs>
      </SubItem>
      <SubItem>
        <Name>CycleCount</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
        <BitSize>32</BitSize>
        <BitOffs>96</BitOffs>
      </SubItem>
      <SubItem>
        <Name>DcTaskTime</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000C}">LINT</Type>
        <BitSize>64</BitSize>
        <BitOffs>128</BitOffs>
      </SubItem>
      <SubItem>
        <Name>LastExecTime</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
        <BitSize>32</BitSize>
        <BitOffs>192</BitOffs>
      </SubItem>
      <SubItem>
        <Name>FirstCycle</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>224</BitOffs>
      </SubItem>
      <SubItem>
        <Name>CycleTimeExceeded</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>232</BitOffs>
      </SubItem>
      <SubItem>
        <Name>InCallAfterOutputUpdate</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>240</BitOffs>
      </SubItem>
      <SubItem>
        <Name>RTViolation</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>248</BitOffs>
      </SubItem>
      <SubItem>
        <Name>TaskName</Name>
        <Type GUID="{18071995-0000-0000-0000-00010000003F}">STRING(63)</Type>
        <BitSize>512</BitSize>
        <BitOffs>512</BitOffs>
      </SubItem>
      <Hides>
        <Hide GUID="{6A76D020-03A2-465C-A678-C341951E9EF3}" />
        <Hide GUID="{6F7D679F-72A0-4831-A7F1-085F839743ED}" />
      </Hides>
    </DataType>
  </DataTypes>
  <Modules>
    <Module GUID="{886100F0-0165-4767-8313-05A5DFDD3387}" TcSmClass="TComPlcObjDef" TargetPlatform="TwinCAT RT (x64)">
      <Name>VGR0</Name>
      <CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
      <Licenses />
      <Contexts>
        <Context>
          <Id NeedCalleeCall="true">0</Id>
          <Name>VGR_10MS</Name>
          <ManualConfig>
            <OTCID>#x02010050</OTCID>
          </ManualConfig>
        </Context>
        <Context>
          <Id NeedCalleeCall="true">1</Id>
          <Name>VGR_1MS</Name>
          <ManualConfig>
            <OTCID>#x02010060</OTCID>
          </ManualConfig>
        </Context>
      </Contexts>
      <Parameters />
      <DataAreas>
        <DataArea>
          <AreaNo AreaType="Internal" CreateSymbols="true">3</AreaNo>
          <Name>VGR_10MS Internal</Name>
          <ContextId>0</ContextId>
          <ByteSize>524288</ByteSize>
          <Symbol>
            <Name>TwinCAT_SystemInfoVarList._AppInfo</Name>
            <BitSize>2048</BitSize>
            <BaseType GUID="{941FDF6E-37CE-4C30-AA23-3236AFA461E2}">PlcAppSystemInfo</BaseType>
            <Properties>
              <Property>
                <Name>no_init</Name>
              </Property>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3133184</BitOffs>
          </Symbol>
          <Symbol>
            <Name>TwinCAT_SystemInfoVarList._TaskPouOid_VGR_10MS</Name>
            <BitSize>32</BitSize>
            <BaseType GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</BaseType>
            <Properties>
              <Property>
                <Name>no_init</Name>
              </Property>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3137280</BitOffs>
          </Symbol>
          <Symbol>
            <Name>TwinCAT_SystemInfoVarList._TaskOid_VGR_10MS</Name>
            <BitSize>32</BitSize>
            <BaseType GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</BaseType>
            <Properties>
              <Property>
                <Name>no_init</Name>
              </Property>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3137312</BitOffs>
          </Symbol>
          <Symbol>
            <Name>TwinCAT_SystemInfoVarList.__VGR_10MS</Name>
            <BitSize>896</BitSize>
            <BaseType>_Implicit_Task_Info</BaseType>
            <Default>
              <SubItem>
                <Name>.dwVersion</Name>
                <Value>2</Value>
              </SubItem>
            </Default>
            <Properties>
              <Property>
                <Name>TcContextName</Name>
                <Value>VGR_10MS</Value>
              </Property>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3137408</BitOffs>
          </Symbol>
        </DataArea>
        <DataArea>
          <AreaNo AreaType="InputDst" CreateSymbols="true">16</AreaNo>
          <Name>VGR_1MS Inputs</Name>
          <ContextId>1</ContextId>
          <ByteSize>524288</ByteSize>
          <Symbol>
            <Name>VGR.IX_VGR_RefSwitchVerticalAxis_I1</Name>
            <Comment><![CDATA[VGR - I1 = Reference switch vertical axis]]></Comment>
            <BitSize>8</BitSize>
            <BaseType>BOOL</BaseType>
            <Properties>
              <Property>
                <Name>TcAddressType</Name>
                <Value>Input</Value>
              </Property>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3084784</BitOffs>
          </Symbol>
          <Symbol>
            <Name>VGR.IX_VGR_RefSwitchHorizontalAxis_I2</Name>
            <Comment><![CDATA[VGR - I2 = Reference switch horizontal axis]]></Comment>
            <BitSize>8</BitSize>
            <BaseType>BOOL</BaseType>
            <Properties>
              <Property>
                <Name>TcAddressType</Name>
                <Value>Input</Value>
              </Property>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3084792</BitOffs>
          </Symbol>
          <Symbol>
            <Name>VGR.IX_VGR_RefSwitchRotate_I3</Name>
            <Comment><![CDATA[VGR - I3 = Reference switch rotate      ]]></Comment>
            <BitSize>8</BitSize>
            <BaseType>BOOL</BaseType>
            <Properties>
              <Property>
                <Name>TcAddressType</Name>
                <Value>Input</Value>
              </Property>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3084800</BitOffs>
          </Symbol>
          <Symbol>
            <Name>VGR.IX_VGR_EncoderVerticalAxisImp1_B1</Name>
            <Comment><![CDATA[VGR - Vertical axis encoder - Channel A]]></Comment>
            <BitSize>8</BitSize>
            <BaseType>BOOL</BaseType>
            <Properties>
              <Property>
                <Name>TcAddressType</Name>
                <Value>Input</Value>
              </Property>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3084872</BitOffs>
          </Symbol>
          <Symbol>
            <Name>VGR.IX_VGR_EncoderVerticalAxisImp2_B2</Name>
            <Comment><![CDATA[VGR - Vertical axis encoder - Channel B]]></Comment>
            <BitSize>8</BitSize>
            <BaseType>BOOL</BaseType>
            <Properties>
              <Property>
                <Name>TcAddressType</Name>
                <Value>Input</Value>
              </Property>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3084976</BitOffs>
          </Symbol>
          <Symbol>
            <Name>VGR.IX_VGR_EncoderHorizontalAxisImp1_B3</Name>
            <Comment><![CDATA[VGR - Horizontal axis encoder - Channel A]]></Comment>
            <BitSize>8</BitSize>
            <BaseType>BOOL</BaseType>
            <Properties>
              <Property>
                <Name>TcAddressType</Name>
                <Value>Input</Value>
              </Property>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3084984</BitOffs>
          </Symbol>
          <Symbol>
            <Name>VGR.IX_VGR_EncoderHorizontalAxisImp2_B4</Name>
            <Comment><![CDATA[VGR - Horizontal axis encoder - Channel B]]></Comment>
            <BitSize>8</BitSize>
            <BaseType>BOOL</BaseType>
            <Properties>
              <Property>
                <Name>TcAddressType</Name>
                <Value>Input</Value>
              </Property>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3084992</BitOffs>
          </Symbol>
          <Symbol>
            <Name>VGR.IX_VGR_EncoderRotateImp1_B5</Name>
            <Comment><![CDATA[VGR - Rotational axis encoder - Channel A]]></Comment>
            <BitSize>8</BitSize>
            <BaseType>BOOL</BaseType>
            <Properties>
              <Property>
                <Name>TcAddressType</Name>
                <Value>Input</Value>
              </Property>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3085000</BitOffs>
          </Symbol>
          <Symbol>
            <Name>VGR.IX_VGR_EncoderRotateImp2_B6</Name>
            <Comment><![CDATA[VGR - Rotational axis encoder - Channel B]]></Comment>
            <BitSize>8</BitSize>
            <BaseType>BOOL</BaseType>
            <Properties>
              <Property>
                <Name>TcAddressType</Name>
                <Value>Input</Value>
              </Property>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3085008</BitOffs>
          </Symbol>
          <Symbol>
            <Name>INPUT.IX_START</Name>
            <BitSize>8</BitSize>
            <BaseType>BOOL</BaseType>
            <Properties>
              <Property>
                <Name>TcAddressType</Name>
                <Value>Input</Value>
              </Property>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3085016</BitOffs>
          </Symbol>
          <Symbol>
            <Name>INPUT.IX_STOP</Name>
            <BitSize>8</BitSize>
            <BaseType>BOOL</BaseType>
            <Properties>
              <Property>
                <Name>TcAddressType</Name>
                <Value>Input</Value>
              </Property>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3085024</BitOffs>
          </Symbol>
          <Symbol>
            <Name>INPUT.IW_VGR_CounterValueVertical</Name>
            <BitSize>16</BitSize>
            <BaseType>UINT</BaseType>
            <Properties>
              <Property>
                <Name>TcAddressType</Name>
                <Value>Input</Value>
              </Property>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3085040</BitOffs>
          </Symbol>
          <Symbol>
            <Name>INPUT.IW_VGR_CounterValueHorizontal</Name>
            <BitSize>16</BitSize>
            <BaseType>UINT</BaseType>
            <Properties>
              <Property>
                <Name>TcAddressType</Name>
                <Value>Input</Value>
              </Property>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3085056</BitOffs>
          </Symbol>
          <Symbol>
            <Name>INPUT.IW_VGR_CounterValueRotate</Name>
            <BitSize>16</BitSize>
            <BaseType>UINT</BaseType>
            <Properties>
              <Property>
                <Name>TcAddressType</Name>
                <Value>Input</Value>
              </Property>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3085072</BitOffs>
          </Symbol>
        </DataArea>
        <DataArea>
          <AreaNo AreaType="OutputSrc" CreateSymbols="true">17</AreaNo>
          <Name>VGR_1MS Outputs</Name>
          <ContextId>1</ContextId>
          <ByteSize>524288</ByteSize>
          <Symbol>
            <Name>VGR.QX_VGR_M1_VerticalAxisUp_Q1</Name>
            <Comment><![CDATA[VGR - Q1 = Motor M1 vertical axis up]]></Comment>
            <BitSize>8</BitSize>
            <BaseType>BOOL</BaseType>
            <Properties>
              <Property>
                <Name>TcAddressType</Name>
                <Value>Output</Value>
              </Property>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3084808</BitOffs>
          </Symbol>
          <Symbol>
            <Name>VGR.QX_VGR_M1_VerticalAxisDown_Q2</Name>
            <Comment><![CDATA[VGR - Q2 = Motor M1 vertical axis down]]></Comment>
            <BitSize>8</BitSize>
            <BaseType>BOOL</BaseType>
            <Properties>
              <Property>
                <Name>TcAddressType</Name>
                <Value>Output</Value>
              </Property>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3084816</BitOffs>
          </Symbol>
          <Symbol>
            <Name>VGR.QX_VGR_M2_HorizontalAxisBackward_Q3</Name>
            <Comment><![CDATA[VGR - Q3 = Motor M2 horizontal axis backward]]></Comment>
            <BitSize>8</BitSize>
            <BaseType>BOOL</BaseType>
            <Properties>
              <Property>
                <Name>TcAddressType</Name>
                <Value>Output</Value>
              </Property>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3084824</BitOffs>
          </Symbol>
          <Symbol>
            <Name>VGR.QX_VGR_M2_HorizontalAxisForward_Q4</Name>
            <Comment><![CDATA[VGR - Q4 = Motor M2 horizontal axis forward]]></Comment>
            <BitSize>8</BitSize>
            <BaseType>BOOL</BaseType>
            <Properties>
              <Property>
                <Name>TcAddressType</Name>
                <Value>Output</Value>
              </Property>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3084832</BitOffs>
          </Symbol>
          <Symbol>
            <Name>VGR.QX_VGR_M3_RotateClockwise_Q5</Name>
            <Comment><![CDATA[VGR - Q5 = Motor M3 rotate clockwise]]></Comment>
            <BitSize>8</BitSize>
            <BaseType>BOOL</BaseType>
            <Properties>
              <Property>
                <Name>TcAddressType</Name>
                <Value>Output</Value>
              </Property>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3084840</BitOffs>
          </Symbol>
          <Symbol>
            <Name>VGR.QX_VGR_M3_RotateCounterclockwise_Q6</Name>
            <Comment><![CDATA[VGR - Q6 = Motor M3 rotate counterclockwise]]></Comment>
            <BitSize>8</BitSize>
            <BaseType>BOOL</BaseType>
            <Properties>
              <Property>
                <Name>TcAddressType</Name>
                <Value>Output</Value>
              </Property>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3084848</BitOffs>
          </Symbol>
          <Symbol>
            <Name>VGR.QX_VGR_Compressor_Q7</Name>
            <Comment><![CDATA[VGR - Q7 = Compressor]]></Comment>
            <BitSize>8</BitSize>
            <BaseType>BOOL</BaseType>
            <Properties>
              <Property>
                <Name>TcAddressType</Name>
                <Value>Output</Value>
              </Property>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3084856</BitOffs>
          </Symbol>
          <Symbol>
            <Name>VGR.QX_VGR_ValveVacuum_Q8</Name>
            <Comment><![CDATA[VGR - Q8 = Valve vacuum]]></Comment>
            <BitSize>8</BitSize>
            <BaseType>BOOL</BaseType>
            <Properties>
              <Property>
                <Name>TcAddressType</Name>
                <Value>Output</Value>
              </Property>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3084864</BitOffs>
          </Symbol>
          <Symbol>
            <Name>VGR.QW_VGR_PWM_Vertical_Control</Name>
            <Comment><![CDATA[VGR = PWM Motor M1 vertical axis enable]]></Comment>
            <BitSize>16</BitSize>
            <BaseType>INT</BaseType>
            <Properties>
              <Property>
                <Name>TcAddressType</Name>
                <Value>Output</Value>
              </Property>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3084880</BitOffs>
          </Symbol>
          <Symbol>
            <Name>VGR.QW_VGR_PWM_Vertical_M1</Name>
            <Comment><![CDATA[VGR = PWM Motor M1 vertical axis]]></Comment>
            <BitSize>16</BitSize>
            <BaseType>INT</BaseType>
            <Properties>
              <Property>
                <Name>TcAddressType</Name>
                <Value>Output</Value>
              </Property>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3084896</BitOffs>
          </Symbol>
          <Symbol>
            <Name>VGR.QW_VGR_PWM_Horizontal_Control</Name>
            <Comment><![CDATA[VGR = PWM Motor M2 horizontal axis enable]]></Comment>
            <BitSize>16</BitSize>
            <BaseType>INT</BaseType>
            <Properties>
              <Property>
                <Name>TcAddressType</Name>
                <Value>Output</Value>
              </Property>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3084912</BitOffs>
          </Symbol>
          <Symbol>
            <Name>VGR.QW_VGR_PWM_Horizontal_M2</Name>
            <Comment><![CDATA[VGR = PWM Motor M2 horizontal axis]]></Comment>
            <BitSize>16</BitSize>
            <BaseType>INT</BaseType>
            <Properties>
              <Property>
                <Name>TcAddressType</Name>
                <Value>Output</Value>
              </Property>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3084928</BitOffs>
          </Symbol>
          <Symbol>
            <Name>VGR.QW_VGR_PWM_Rotate_Control</Name>
            <Comment><![CDATA[VGR = PWM Motor M3 rotate axis enable]]></Comment>
            <BitSize>16</BitSize>
            <BaseType>INT</BaseType>
            <Properties>
              <Property>
                <Name>TcAddressType</Name>
                <Value>Output</Value>
              </Property>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3084944</BitOffs>
          </Symbol>
          <Symbol>
            <Name>VGR.QW_VGR_PWM_Rotate_M3</Name>
            <Comment><![CDATA[VGR = PWM Motor M3 rotate axis 	]]></Comment>
            <BitSize>16</BitSize>
            <BaseType>INT</BaseType>
            <Properties>
              <Property>
                <Name>TcAddressType</Name>
                <Value>Output</Value>
              </Property>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3084960</BitOffs>
          </Symbol>
          <Symbol>
            <Name>OUTPUT.QX_VGR_SetCounterVertical</Name>
            <BitSize>8</BitSize>
            <BaseType>BOOL</BaseType>
            <Properties>
              <Property>
                <Name>TcAddressType</Name>
                <Value>Output</Value>
              </Property>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3085032</BitOffs>
          </Symbol>
          <Symbol>
            <Name>OUTPUT.QX_VGR_SetCounterHorizontal</Name>
            <BitSize>8</BitSize>
            <BaseType>BOOL</BaseType>
            <Properties>
              <Property>
                <Name>TcAddressType</Name>
                <Value>Output</Value>
              </Property>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3085088</BitOffs>
          </Symbol>
          <Symbol>
            <Name>OUTPUT.QX_VGR_SetCounterRotate</Name>
            <BitSize>8</BitSize>
            <BaseType>BOOL</BaseType>
            <Properties>
              <Property>
                <Name>TcAddressType</Name>
                <Value>Output</Value>
              </Property>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3085096</BitOffs>
          </Symbol>
          <Symbol>
            <Name>OUTPUT.QW_VGR_SetCounterValueVertical</Name>
            <BitSize>16</BitSize>
            <BaseType>UINT</BaseType>
            <Properties>
              <Property>
                <Name>TcAddressType</Name>
                <Value>Output</Value>
              </Property>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3085104</BitOffs>
          </Symbol>
          <Symbol>
            <Name>OUTPUT.QW_VGR_SetCounterValueRotate</Name>
            <BitSize>16</BitSize>
            <BaseType>UINT</BaseType>
            <Properties>
              <Property>
                <Name>TcAddressType</Name>
                <Value>Output</Value>
              </Property>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3085120</BitOffs>
          </Symbol>
          <Symbol>
            <Name>OUTPUT.QW_VGR_SetCounterValueHorizontal</Name>
            <BitSize>16</BitSize>
            <BaseType>UINT</BaseType>
            <Properties>
              <Property>
                <Name>TcAddressType</Name>
                <Value>Output</Value>
              </Property>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3085136</BitOffs>
          </Symbol>
        </DataArea>
        <DataArea>
          <AreaNo AreaType="Internal" CreateSymbols="true">19</AreaNo>
          <Name>VGR_1MS Internal</Name>
          <ContextId>1</ContextId>
          <ByteSize>524288</ByteSize>
          <Symbol>
            <Name>Global_Version.stLibVersion_Tc2_Standard</Name>
            <BitSize>288</BitSize>
            <BaseType GUID="{6F5942ED-BFA1-497D-8225-23C6DAAD0A09}">ST_LibVersion</BaseType>
            <Default>
              <SubItem>
                <Name>.iMajor</Name>
                <Value>3</Value>
              </SubItem>
              <SubItem>
                <Name>.iMinor</Name>
                <Value>3</Value>
              </SubItem>
              <SubItem>
                <Name>.iBuild</Name>
                <Value>3</Value>
              </SubItem>
              <SubItem>
                <Name>.iRevision</Name>
                <Value>0</Value>
              </SubItem>
              <SubItem>
                <Name>.nFlags</Name>
                <Value>0</Value>
              </SubItem>
              <SubItem>
                <Name>.sVersion</Name>
                <String>3.3.3.0</String>
              </SubItem>
            </Default>
            <Properties>
              <Property>
                <Name>const_non_replaced</Name>
              </Property>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3072000</BitOffs>
          </Symbol>
          <Symbol>
            <Name>Global_Version.stLibVersion_Tc2_System</Name>
            <BitSize>288</BitSize>
            <BaseType GUID="{6F5942ED-BFA1-497D-8225-23C6DAAD0A09}">ST_LibVersion</BaseType>
            <Default>
              <SubItem>
                <Name>.iMajor</Name>
                <Value>3</Value>
              </SubItem>
              <SubItem>
                <Name>.iMinor</Name>
                <Value>4</Value>
              </SubItem>
              <SubItem>
                <Name>.iBuild</Name>
                <Value>26</Value>
              </SubItem>
              <SubItem>
                <Name>.iRevision</Name>
                <Value>0</Value>
              </SubItem>
              <SubItem>
                <Name>.nFlags</Name>
                <Value>1</Value>
              </SubItem>
              <SubItem>
                <Name>.sVersion</Name>
                <String>3.4.26.0</String>
              </SubItem>
            </Default>
            <Properties>
              <Property>
                <Name>const_non_replaced</Name>
              </Property>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3072288</BitOffs>
          </Symbol>
          <Symbol>
            <Name>Global_Version.stLibVersion_Tc3_Module</Name>
            <BitSize>288</BitSize>
            <BaseType GUID="{6F5942ED-BFA1-497D-8225-23C6DAAD0A09}">ST_LibVersion</BaseType>
            <Default>
              <SubItem>
                <Name>.iMajor</Name>
                <Value>3</Value>
              </SubItem>
              <SubItem>
                <Name>.iMinor</Name>
                <Value>3</Value>
              </SubItem>
              <SubItem>
                <Name>.iBuild</Name>
                <Value>21</Value>
              </SubItem>
              <SubItem>
                <Name>.iRevision</Name>
                <Value>0</Value>
              </SubItem>
              <SubItem>
                <Name>.sVersion</Name>
                <String>3.3.21.0</String>
              </SubItem>
            </Default>
            <Properties>
              <Property>
                <Name>const_non_replaced</Name>
              </Property>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3072576</BitOffs>
          </Symbol>
          <Symbol>
            <Name>AxisVertical.Axis</Name>
            <BitSize>96</BitSize>
            <BaseType>ST_Axis</BaseType>
            <BitOffs>3084400</BitOffs>
          </Symbol>
          <Symbol>
            <Name>AxisHorizontal.Axis</Name>
            <BitSize>96</BitSize>
            <BaseType>ST_Axis</BaseType>
            <BitOffs>3084496</BitOffs>
          </Symbol>
          <Symbol>
            <Name>AxisRotate.Axis</Name>
            <BitSize>96</BitSize>
            <BaseType>ST_Axis</BaseType>
            <BitOffs>3084592</BitOffs>
          </Symbol>
          <Symbol>
            <Name>Settings.pickPositionVertical</Name>
            <BitSize>16</BitSize>
            <BaseType>UINT</BaseType>
            <Default>
              <Value>500</Value>
            </Default>
            <Properties>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3084688</BitOffs>
          </Symbol>
          <Symbol>
            <Name>Settings.pickPositionHorizontal</Name>
            <BitSize>16</BitSize>
            <BaseType>UINT</BaseType>
            <Default>
              <Value>500</Value>
            </Default>
            <Properties>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3084704</BitOffs>
          </Symbol>
          <Symbol>
            <Name>Settings.pickPositionRotation</Name>
            <BitSize>16</BitSize>
            <BaseType>UINT</BaseType>
            <Default>
              <Value>500</Value>
            </Default>
            <Properties>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3084720</BitOffs>
          </Symbol>
          <Symbol>
            <Name>Settings.placePositionVertical</Name>
            <BitSize>16</BitSize>
            <BaseType>UINT</BaseType>
            <Default>
              <Value>100</Value>
            </Default>
            <Properties>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3084736</BitOffs>
          </Symbol>
          <Symbol>
            <Name>Settings.placePositionHorizontal</Name>
            <BitSize>16</BitSize>
            <BaseType>UINT</BaseType>
            <Default>
              <Value>100</Value>
            </Default>
            <Properties>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3084752</BitOffs>
          </Symbol>
          <Symbol>
            <Name>Settings.placePositionRotation</Name>
            <BitSize>16</BitSize>
            <BaseType>UINT</BaseType>
            <Default>
              <Value>200</Value>
            </Default>
            <Properties>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3084768</BitOffs>
          </Symbol>
          <Symbol>
            <Name>Constants.bLittleEndian</Name>
            <Comment><![CDATA[ Does the target support multiple cores?]]></Comment>
            <BitSize>8</BitSize>
            <BaseType>BOOL</BaseType>
            <Default>
              <Bool>true</Bool>
            </Default>
            <Properties>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3085160</BitOffs>
          </Symbol>
          <Symbol>
            <Name>Constants.RuntimeVersion</Name>
            <Comment><![CDATA[ Does the target support multiple cores?]]></Comment>
            <BitSize>64</BitSize>
            <BaseType>VERSION</BaseType>
            <Default>
              <SubItem>
                <Name>.uiMajor</Name>
                <Value>3</Value>
              </SubItem>
              <SubItem>
                <Name>.uiMinor</Name>
                <Value>5</Value>
              </SubItem>
              <SubItem>
                <Name>.uiServicePack</Name>
                <Value>13</Value>
              </SubItem>
              <SubItem>
                <Name>.uiPatch</Name>
                <Value>0</Value>
              </SubItem>
            </Default>
            <Properties>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3085168</BitOffs>
          </Symbol>
          <Symbol>
            <Name>Constants.CompilerVersion</Name>
            <Comment><![CDATA[ Does the target support multiple cores?]]></Comment>
            <BitSize>64</BitSize>
            <BaseType>VERSION</BaseType>
            <Default>
              <SubItem>
                <Name>.uiMajor</Name>
                <Value>3</Value>
              </SubItem>
              <SubItem>
                <Name>.uiMinor</Name>
                <Value>5</Value>
              </SubItem>
              <SubItem>
                <Name>.uiServicePack</Name>
                <Value>13</Value>
              </SubItem>
              <SubItem>
                <Name>.uiPatch</Name>
                <Value>40</Value>
              </SubItem>
            </Default>
            <Properties>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3085232</BitOffs>
          </Symbol>
          <Symbol>
            <Name>Constants.bSimulationMode</Name>
            <Comment><![CDATA[ Does the target support multiple cores?]]></Comment>
            <BitSize>8</BitSize>
            <BaseType>BOOL</BaseType>
            <Default>
              <Bool>false</Bool>
            </Default>
            <Properties>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3085296</BitOffs>
          </Symbol>
          <Symbol>
            <Name>Constants.bFPUSupport</Name>
            <Comment><![CDATA[ Does the target support multiple cores?]]></Comment>
            <BitSize>8</BitSize>
            <BaseType>BOOL</BaseType>
            <Default>
              <Bool>true</Bool>
            </Default>
            <Properties>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3085304</BitOffs>
          </Symbol>
          <Symbol>
            <Name>Constants.nRegisterSize</Name>
            <Comment><![CDATA[ Does the target support multiple cores?]]></Comment>
            <BitSize>16</BitSize>
            <BaseType>WORD</BaseType>
            <Default>
              <Value>64</Value>
            </Default>
            <Properties>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3085312</BitOffs>
          </Symbol>
          <Symbol>
            <Name>Constants.nPackMode</Name>
            <Comment><![CDATA[ Does the target support multiple cores?]]></Comment>
            <BitSize>16</BitSize>
            <BaseType>UINT</BaseType>
            <Default>
              <Value>8</Value>
            </Default>
            <Properties>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3085328</BitOffs>
          </Symbol>
          <Symbol>
            <Name>Constants.RuntimeVersionNumeric</Name>
            <Comment><![CDATA[ Does the target support multiple cores?]]></Comment>
            <BitSize>32</BitSize>
            <BaseType>DWORD</BaseType>
            <Default>
              <Value>50662656</Value>
            </Default>
            <Properties>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3085344</BitOffs>
          </Symbol>
          <Symbol>
            <Name>Constants.CompilerVersionNumeric</Name>
            <Comment><![CDATA[ Does the target support multiple cores?]]></Comment>
            <BitSize>32</BitSize>
            <BaseType>DWORD</BaseType>
            <Default>
              <Value>50662696</Value>
            </Default>
            <Properties>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3085376</BitOffs>
          </Symbol>
          <Symbol>
            <Name>Constants.bMulticoreSupport</Name>
            <BitSize>8</BitSize>
            <BaseType>BOOL</BaseType>
            <Default>
              <Bool>false</Bool>
            </Default>
            <Properties>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3085408</BitOffs>
          </Symbol>
          <Symbol>
            <Name>TwinCAT_SystemInfoVarList._TaskInfo</Name>
            <BitSize>2048</BitSize>
            <BaseType GUID="{56294066-FFF7-46F3-8206-FA06A30B13BA}">PlcTaskSystemInfo</BaseType>
            <ArrayInfo>
              <LBound>1</LBound>
              <Elements>2</Elements>
            </ArrayInfo>
            <Properties>
              <Property>
                <Name>no_init</Name>
              </Property>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3135232</BitOffs>
          </Symbol>
          <Symbol>
            <Name>TwinCAT_SystemInfoVarList._TaskPouOid_VGR_1MS</Name>
            <BitSize>32</BitSize>
            <BaseType GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</BaseType>
            <Properties>
              <Property>
                <Name>no_init</Name>
              </Property>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3137344</BitOffs>
          </Symbol>
          <Symbol>
            <Name>TwinCAT_SystemInfoVarList._TaskOid_VGR_1MS</Name>
            <BitSize>32</BitSize>
            <BaseType GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</BaseType>
            <Properties>
              <Property>
                <Name>no_init</Name>
              </Property>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3137376</BitOffs>
          </Symbol>
          <Symbol>
            <Name>TwinCAT_SystemInfoVarList.__VGR_1MS</Name>
            <BitSize>896</BitSize>
            <BaseType>_Implicit_Task_Info</BaseType>
            <Default>
              <SubItem>
                <Name>.dwVersion</Name>
                <Value>2</Value>
              </SubItem>
            </Default>
            <Properties>
              <Property>
                <Name>TcContextName</Name>
                <Value>VGR_1MS</Value>
              </Property>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3138304</BitOffs>
          </Symbol>
        </DataArea>
      </DataAreas>
      <Deployment />
      <EventClasses />
      <Properties>
        <Property>
          <Name>ApplicationName</Name>
          <Value>Port_852</Value>
        </Property>
        <Property>
          <Name>ChangeDate</Name>
          <Value>2023-05-06T19:38:08</Value>
        </Property>
        <Property>
          <Name>GeneratedCodeSize</Name>
          <Value>61440</Value>
        </Property>
        <Property>
          <Name>GlobalDataSize</Name>
          <Value>16384</Value>
        </Property>
      </Properties>
    </Module>
  </Modules>
</TcModuleClass>